PKGNAME="gcclib"
VERSION=7.2.0
TAG=system
SOURCE=gcc-7.2.0.tar.gz
URL=ftp://sotirov-bg.net/pub/mirrors/gnu/gcc/gcc-7.2.0/
DEPS="musl (>= 1.1.18), zlib (>= 1.2.11)"
CONFLICTS=none

tar xf $SRC/$SOURCE
cd *

case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
  ;;
esac

mkdir -p gcc-build
cd gcc-build

CC="gcc -isystem /usr/include" \
CXX="g++ -isystem /usr/include" \
LDFLAGS="-Wl,-rpath-link,/usr/lib:/lib" \
../configure --prefix=/      	\
    --libdir=/lib		\
    --disable-multilib      	\
    --enable-languages=c++	\
    --enable-c99                \
    --enable-long-long          \
    --disable-bootstrap         \
    --with-isl=/usr             \
    --with-gmp=/usr             \
    --with-mpfr=/usr            \
    --with-mpc=/usr             \
    --with-native-system-header-dir=/usr/include    \
    --disable-libgomp           \
    --disable-libsanitizer      \
    --disable-nls               \
    --disable-libmudflap        \
    --disable-libssp            \
    --disable-libquadmath       \
    --disable-libatomic         \
    --disable-libmpx            \
    --disable-libitm            \
    --disable-libvtv            \
    --disable-libcilkrts	\
    --host=x86_64-box-linux-musl  \
    --build=x86_64-box-linux-musl \
    --target=x86_64-box-linux-musl

make all-target-libgcc   
make install-target-libgcc DESTDIR=$INSTALLDIR   
make all-target-libstdc++-v3   
make install-target-libstdc++-v3 DESTDIR=$INSTALLDIR 
rm -rfv $INSTALLDIR/include
rm -rfv $INSTALLDIR/share

cat > $DEBTEMP/DEBIAN/postinst << 'EOF'
#!/bin/ash
echo "Nothing to do."
EOF

cat > $DEBTEMP/DEBIAN/prerm << 'EOF'
#!/bin/ash
echo "Nothing to do."
EOF
