PKGNAME=python3
VERSION=3.7.2
TAG=devel
SOURCE=Python-3.7.2.tar.xz
URL=https://www.python.org/ftp/python/3.7.2/
DEPS="expat (>= 2.2.5), libbzip2 (>= 1.0.6), libffi (>= 3.2.1), readline (>= 7.0)"
CONFLICTS=none

tar xf $SRC/$SOURCE
cd *

sed -i '/def add_multiarch_paths/a \        return' setup.py
./configure $OPTIONS --with-ensurepip=yes --enable-shared --with-system-ffi --with-system-expat --libdir=/usr/lib

make
make install DESTDIR=$INSTALLDIR

rm -rf $INSTALLDIR/usr/bin/python3.7m

cat > $DEBTEMP/DEBIAN/postinst << 'EOF'
#!/bin/ash
ln -svf /usr/bin/python3.7 /usr/bin/python3.7m
EOF

cat > $DEBTEMP/DEBIAN/prerm << 'EOF'
#!/bin/ash
unlink /usr/bin/python3.7m
EOF
