PKGNAME=vim
VERSION=8.1
TAG=system
SOURCE=vim-8.1.tar.bz2
URL=ftp://ftp.vim.org/pub/vim/unix/
DEPS="musl (>= 1.1.18), ncurses (>=  6.1)"
CONFLICTS=none

tar xf $SRC/$SOURCE
cd *
./configure $OPTIONS --enable-multibyte --disable-terminal --disable-selinux --disable-darwin --disable-fontset --sysconfdir=/etc/vim81 --with-features=huge --disable-nls --disable-sysmouse --disable-gpm --disable-netbeans --disable-xsmp --disable-selinux --disable-smack  --with-tlib=ncursesw --disable-pythoninterp --disable-rubyinterp --disable-perlinterp --without-x --enable-gui=no
make  
make install DESTDIR=$INSTALLDIR 

mkdir -pv $INSTALLDIR/etc/

cat > $INSTALLDIR/etc/vimrc << 'EOF'  
set nocompatible
syntax on
set number
set hidden
set wildmenu
set showcmd
set hlsearch
set ignorecase
set smartcase
set autoindent
set ruler
set laststatus=2
set confirm
set visualbell
set mouse=a
set cmdheight=1
set shiftwidth=4
set softtabstop=4
set expandtab
color slate
EOF
