root:x:0:0:root:/root:/bin/ash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:6:daemon:/sbin:/bin/false
adm:x:3:16:adm:/var/adm:/bin/false
lp:x:10:9:lp:/var/spool/lp:/bin/false
nobody:x:65534:65534:nobody:/:/bin/false 
log:x:16:16:logger::/bin/false
uucp:x:17:17:uucp::/bin/false
logger:x:19:19:logger:/var/log:/bin/false
blkid:x:21:21:blkid::/bin/false
mail:x:32:32:mail:/var/mail:/bin/false
smtpd:x:33:33:smtpd:/dev/null:/sbin/nologin
smtpq:x:34:34:smtpq:/dev/null:/sbin/nologin
sshd:x:50:50:sshd:/var/lib/sshd:/bin/false
www:x:53:53:www:/srv/www:/bin/false
