# BoxLinux system logger configuration
auth,authpriv.*			/var/log/auth.log
auth,authpriv.none		/var/log/system.log
cron.*				/var/log/cron.log
daemon.*			/var/log/daemon.log
kern.*				/var/log/kern.log
lpr.*				/var/log/lpr.log
mail.*				/var/log/mail.log
user.*				/var/log/user.log
*.*				/var/log/all.log